<Style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:arial;
}


.content{
    max-width:1200px;
    margin:auto;
    padding:0;
}

.content p{
    font-size:20px;
    padding:15px 0px;
    text-align:justify;
}



.nav{
    background-color:#222;
    padding:15px;
    font-size:22px;
}

.nav ul li{
    display:inline-block;
    padding:0 9px;
}

.nav li a{
    text-decoration:none;
    color:white;
}

.nav li a:hover{
    text-decoration:underline;
    color:white;
}

.right{
    text-align:right;
    float:right;
}

.footer{
    background-color:#222;
    color:white;
    font-size:22px;
    text-align:center;
}

.bottom-footer{
    background:#333;
    color:white;
    padding:25px;
}

.bottom-footer div{
    display:inline-block;
    margin:auto;
}

.section1{
    width:33%;
    margin:auto;
}

.section2{
    width:33%;
    margin:auto;
}
.section3{
    width:33%;
    margin:auto;
}

@media (max-width:725px){
    .nav{
        font-size:35px;
    }
    .nav ul li{
        display:block;
        text-align:center;
    }
    .right{
        float:none;
        text-align:left;
    }
}

@media (max-width:895px){
    .bottom-footer div{
        width:100%;
    }
}


</Style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Top Navigation Bar-->
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Coding Projects</a>
            </li>

            <li>
                <a href="#">Social Media</a>
            </li>

            <!-- Right Aligned Content -->
            <li class="right">
                <a href="#">Contact</a>
            </li>

            <li class="right">
                <a href="#">Terms of Service</a>
            </li>
            <!-- End of Right Aligned Content -->
        </ul>
    </div>
    <!-- End of Top Navigation Bar-->

    <!-- Main Content Area-->
    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        
    </div>
    <!-- End Content Area-->

    <div class="footer">
        <p>&copy Copyright WizurTV 2020, All rights reserved.</p>
    </div>

    <!-- Bottom Footer -->
    <div class="bottom-footer">
        <div class="section1">
            <h2>Social Media</h2>
            <li>Twitter</li>
            <li>YouTube</li>
            <li>Twitch</li>
            <li>Discord</li>
        </div>

        <div class="section2">
            <h2>Useful Links</h2>
            <li>Home</li>
            <li>Coding Projects</li>
            <li>Contact</li>
            <li>Downloads</li>
        </div>

        <div class="section3">
            <h2>Legal</h2>
            <li>Cookies</li>
            <li>Privacy Settings</li>
            <li>Terms of Service</li>
            <li>Terms & Conditions</li>
        </div>
    </div>
    <!-- End of Bottom Footer -->
</body>
</html>
